MONGO_URI = mongodb+srv://huzaifa:fSVyEPrnUfTkSqaN@cluster0.nuax3wk.mongodb.net/ecommerce
JWT_SECRET_KEY = iamagoodboy
JWT_EXPIRES = 2d
STRIPE_PUBLISHABLE_KEY = pk_test_51NHlT0FFBA231aj3GlaUgOMUDxszg9T3nkmDXGItV8cmAiqyX8M0eu1BB0XOqBgttkPlNpfKUfwFwZIHOuB5rf7L003pHxTIHu
STRIPE_SECRET_KEY =sk_test_51NHlT0FFBA231aj3Mk1GVarA3ohk1rSYfZtcwuEK5Dcs2s0tmaLeLRwPSVamQyj1uep1fV5p6kEA3nPtD19LNXG100mXH5hpt1